# sharing_server

./: README.md  build.gradle
sample/: HELP.md  build.gradle
sample/src/main/java/i4/sh/sample/: SampleApp.java  SampleApplication.java
sample/src/main/resources/templates/: testapp.html
sample/src/test/java/i4/sh/sample/: SampleApplicationTests.java
sql/: ddl.sql
src/main/java/com/example/hellospring/: SpringConfig.java
src/main/java/com/example/hellospring/aop/: TimeTraceAop.java
src/main/java/com/example/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
src/main/java/com/example/hellospring/domain/: Member.java
src/main/java/com/example/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/example/hellospring/service/: MemberService.java
src/main/java/server/image/image/: ImageApplication.java
src/main/java/server/image/image/Controller/: MainController.java  UriController.java
src/main/java/server/image/image/Model/: URI.java
src/main/java/server/image/image/Repository/: URIrepo.java
src/main/java/server/image/image/Security/: SecurityConfig.java
src/main/resources/: application.properties  default
src/main/resources/static/: hello-static.html  index.html
src/main/resources/static/json/: webjson.json
src/main/resources/templates/: hello-template.html  hello.html  list.html  upload.html
src/test/java/com/example/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/server/image/image/: ImageApplicationTests.java
trash/: FileHandler.java  ImageService.java
