spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://ubuntu.i4624.tk:3006/I4image
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=i4624
spring.datasource.password=I$connect3006
spring.jpa.show-sql=true
server.port=4682

# 시큐리티 기능 비활성화 
# security.basic.enabled=false  deprecated 
#
# 이건 테스트용 로케이션 
# spring.servlet.multipart.location=C:\\Users\\choi4\\OneDrive\\code\\vscode\\spring\\sharing_server_image\\image\\Storage\\webupload 
#

spring.servlet.multipart.location = /home/kgusuper/project/File_storage/image/webupload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true